<html lang = "en">
<head>
    <title>ACME Module Repository</title>
    <meta charset="UTF-8"> 
    <meta name="description" content="Free Web tutorials"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    body { 
        font-family: Arial, sans-serif; 
    } 

    .linkButton { display: inline-block; 
        padding: 10px 20px; 
        font-size: 16px; 
        width: 100px;
        cursor: pointer; 
        text-align: center; 
        text-decoration: none; 
        outline: none; 
        color: #000000; 
        background-color: #1ad130; 
        border: none; 
        border-radius: 5px; 
        box-shadow: 0 4px #999; 
    } 
    
    .linkButton:hover {
        background-color: #338e37
    } 
    
    .linkButton:active { background-color: #2b672e; 
        box-shadow: 0 5px #666; 
        transform: translateY(4px); 
    }

</style>
</head>

<body>
    <h1>ACME Module Repository</h1>
    <h2>Please input the module you would like to view</h2>
    <form id = "upload-form" action="https://7bbav0i1xd.execute-api.us-east-2.amazonaws.com/dev/packages" method="post" enctype="multipart/form-data"> 
        <label for="Name">File Name:</label> 
        <input type="text" id="Name" name="Name" required><br><br>

        <label for="version">Version:</label> 
        <input type="text" id="version" name="version"><br><br>

        <input type="submit" value="Upload"> 
    </form>

    <div id="response-container"></div>
    
    <a href = "https://acme-website-27.s3.us-east-2.amazonaws.com/delete.html" class = "linkButton">Press to Delete all Modules</a>

    <script>
    document.getElementById('upload-form').addEventListener('submit', async function(event) 
        { event.preventDefault(); 
            //const form = event.target; 
            const formData = new FormData(event.target); 

            const data = { 
                Name: formData.get('Name'), 
                Version: formData.get('version'), 
            };

            try { 
                const response = await fetch(event.target.action, { 
                    method: 'POST', 
                    headers: { 
                        'Content-Type': 'application/json' 
                    },
                    body: JSON.stringify(data) // Convert JSON object to string
            }); 
                    
            const result = await response.json(); 
            console.log('Success:', result); 

            const responseContainer = document.getElementById('response-container'); 
            responseContainer.innerHTML = ` <h3>Response Data:</h3> 
            <p><strong>Version:</strong> ${result.Version}</p> 
            <p><strong>Name:</strong> ${result.Name}</p> 
            <p><strong>ID:</strong> ${result.ID}</p> 
            `; 
        } catch (error) { console.error('Error:', error); const responseContainer = document.getElementById('response-container'); 
            responseContainer.innerHTML = `<p style="color: red;">Error: ${error.message}</p>`; }
        });
    </script>
</body>
</html>