<html lang = "en">
<head>
    <title>ACME Module Repository</title>
    <meta charset="UTF-8"> 
    <meta name="description" content="An upload to the s3"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style> 
        body { 
            font-family: Arial, sans-serif; 
        } 

        .linkButton { display: inline-block; 
            padding: 10px 20px; 
            font-size: 16px; 
            width: 100px;
            cursor: pointer; 
            text-align: center; 
            text-decoration: none; 
            outline: none; 
            color: #000000; 
            background-color: #1ad130; 
            border: none; 
            border-radius: 5px; 
            box-shadow: 0 4px #999; 
        } 
        
        .linkButton:hover {
            background-color: #338e37
        } 
        
        .linkButton:active { background-color: #2b672e; 
            box-shadow: 0 5px #666; 
            transform: translateY(4px); 
        }

        .linkButton:focus { 
            background-color: #1ad130; 
        outline: 2px solid #333; 
        outline-offset: 2px;  
        }

        #URLButton{
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #ContentButton{
            position: absolute;
            top: 50px;
            left: 220px;
        }

        .container { 
            position: relative; 
            width: 450px; height: 200px; 
            background-color: lightblue; 
        } 
        
        .overlay { 
            position: absolute; 
            top: 50px; 
            left: 50px; 
            width: 200px; 
            height: 100px; 
            background-color: rgba(255, 0, 0, 0.5); 
            z-index: 10; 
        } 
        
        .content { 
            position: absolute; 
            top: 100px; 
            left: 100px; 
            width: 150px; 
            height: 50px; 
            background-color: rgba(0, 255, 0, 0.5); 
            z-index: 5; }
    </style>

</head>

<body>
    <h1>ACME Module Repository</h1>
    <h2>Select how you would like to upload your module</h2>
    <div class="container"> 
        <h3>Please select how you'd like to upload your module</h3>
        <button class="linkButton" id="URLButton" tabindex="0" onclick="window.location.href='https://acme-website-27.s3.us-east-2.amazonaws.com/uploadURL.html'">Click for URL</button> 
        <button class="linkButton" id="ContentButton" tabindex="0" onclick="window.location.href='https://acme-website-27.s3.us-east-2.amazonaws.com/uploadContent.html'">Click to Upload</button>
    </div>

</body>